sonar.projectKey=j2parser
sonar.projectName=J2 Parser

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Flaconi/j2parser
sonar.links.ci=https://travis-ci.com/Flaconi/j2parser

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=./
